<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="asiantech.internship.summer.service_and_broadcast_receiver.ServiceBroadCastActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarListSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorIndigo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
