<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:src="@drawable/img_avt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"/>
    <Spinner
        android:id="@+id/spnMail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/mail">
    </Spinner>
</LinearLayout>