<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="15"
    android:padding="10dp">

    <TextView
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvEmployee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13" />

    <ImageView
        android:id="@+id/imgInsert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>