<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemFunction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:drawableLeft="@drawable/ic_spam"
        android:id="@+id/tvOptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="@string/label_setting"
        android:drawablePadding="30dp"
        android:textSize="20sp" />
</LinearLayout>
