<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorGreyPale">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueLight"
        android:padding="10dp"
        android:text="@string/label_title_dialog"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleDialog"
        android:layout_marginTop="5dp"
        android:hint="@string/label_input_text"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAddName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtAddName"
        android:layout_marginTop="5dp"
        android:text="@string/label_add"
        android:textAllCaps="false" />
</RelativeLayout>
