<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCircleMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_disk_cd" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStartRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_default"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/state_default"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/tvTotalRunTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/tvStatus"
            android:gravity="right"
            android:text="@string/timer_default"
            android:textSize="@dimen/font_large" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgBackSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_back_song" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/imgNextSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@+id/imgPlay"
            android:src="@drawable/ic_next_song" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
