<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:hint="Ten"
        android:background="@drawable/custom_edit_text"
        android:id="@+id/edt_Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:hint="So dien thoai"
        android:background="@drawable/custom_edit_text"
        android:id="@+id/edt_NumberPhone_Employee"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:hint="Dia Chi"
        android:background="@drawable/custom_edit_text"
        android:id="@+id/edt_Address_Employee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <Button
            android:layout_weight="1"
            android:layout_height="55dp"
            android:id="@+id/btn_Add_employee"
            android:text="ADD"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_width="match_parent" />
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="CANCEL"
            android:id="@+id/btn_Cancel"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>