<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/asyctask"
        android:title="@string/asyctask" />
    <item
        android:id="@+id/thread"
        android:title="@string/thread" />
    <item
        android:id="@+id/handler"
        android:title="@string/handler" />

</menu>
